![gradle-logo-horizontal-small.png](https://bitbucket.org/repo/8XqLBk4/images/1121176611-gradle-logo-horizontal-small.png "DevOps - Class Assignment 2 \(CA2\) - Part 2")

# **DevOps - Class Assignment 2 (CA2) - Part 2** #

*"The goal of the Part 2 of this assignment regards converting the basic version (i.e., "basic" folder) of the Tutorial application to Gradle (instead of Maven)."*

-------------
## **Steps taken to complete the assignment** ##

### In your repository create a new branch called tut-basic-gradle. You should use this branch for this part of the assignment (do not forget to checkout this branch). ###

**1)** Create branch tut-basic-gradle
```
#!git

 git checkout -b tut-basic-gradle
 git push origin tut-basic-gradle
```
-------------
### As instructed in the readme file of the tutorial, use https://start.spring.io to start a new gradle spring project with the following dependencies: Rest Repositories; Thymeleaf; JPA; H2. ###

**2)** Create the basic CA2 - Part 2 folder structure - CA2\Part2

```
#!cli

mkdir CA2\Part2
```

**3)** Generate new gradle spring project on [Spring.io](https://start.spring.io)
![spring-initalizr-configuration.png](https://bitbucket.org/repo/8XqLBk4/images/2953811253-spring-initalizr-configuration.png)
-----------------
### Extract the generated zip file inside the folder "CA2/Part2/" of your repository. We now have an "empty" spring application that can be built using gradle. You can check the available gradle tasks by executing ./gradlew tasks. ###

**4)** Uncompress the generated file to project folder root ***CA2/Part2/*** and run ***gradlew tasks***

```
#!cli

gradlew tasks
```
-------------
### Delete the src folder. We want to use the code from the basic tutorial. ###

**5)** Delete the ***src*** folder

```
#!cli

rmdir /S /Q src
```
-------------
### Copy the src folder (and all its subfolders) from the basic folder of the tutorial into this new folder. ###

**6)** Copy the ***src*** folder from the basic tutorial into the root folder of project and delete the folder ***src/main/resources/static/built/***.

```
#!cli

xcopy /E /I <path-to-basic-tutorial-folder>\src <path-to-root-project-folder>\CA2\Part2\src

rmdir /S /Q <path-to-root-project-folder>\CA2\Part2\src\main\resources\static\built
```
-------------
### You can now experiment with the application by using ./gradlew bootRun. ###

**7)** Run the application by using ./gradlew bootRun.

```
#!cli

gradlew bootRun
```
**8)** Open http://localhost:8080 in your browser. There will be no content(empty page) because there's no plugin dealing with the frontend code.

**9)** Add, commit and push base project files
```
#!git

 git add .
 git commit -m "Fix #15 CA2 - Part 2 - First commit with base project files"
 git push
```
-------------
### We will add the gradle plugin org.siouan.frontend to the project so that gradle is also able to manage the frontend ###

**10)** Add the following line to the plugins block in ***build.gradle***:

```
#!gradle

plugins {
	(...)
	id "org.siouan.frontend" version "1.4.1"
}
```
**11)** Add also the following code in ***build.gradle*** to configure the previous plugin:

```
#!gradle

frontend {
        nodeVersion = "12.13.1"
        assembleScript = "run webpack"
}
```
**12)** Update the scripts section/object in ***package.json*** to configure the execution of webpack (second line inside "scripts"):

```
#!json

"scripts": {
        "watch": "webpack --watch -d",
        "webpack": "webpack"
}
```
**13)** Execute ./gradlew build. The tasks related to the frontend are also executed and the frontend code is generated.

```
#!cli

gradlew build
```
**14)** Execute the application by using ./gradlew bootRun

```
#!cli

gradlew bootRun
```
**15)** Add, Commit and push project files
```
#!git

 git add .
 git commit -m "Fix #16 CA2 - Part 2 - Add gradle plugin org.siouan.frontend and update configuration files"
 git push
```
-------------
### Add a task to gradle to copy the generated jar to a folder named "dist" located a the project root folder level ###

**16)** Add a task to gradle to copy the java executable to a ***dist/*** folder in the root of the project
```
#!gradle

task copyJarToDist(type: Copy) {
    from 'build/libs'
    into 'dist'
}
```
-------------
### Add a task to gradle to delete all the files generated by webpack (usually located at src/resources/main/static/built/). This new task should be executed automatically by gradle before the task clean. ###

**17)** Add the following task to delete files generated by Webpack when building the frontend
```
#!gradle
task deleteWebpackBundle(type: Delete) {
    println "Cleaning Webpack bundle files in: $rootDir/src/main/resources/static/built"
    delete "$rootDir/src/main/resources/static/built"
}

tasks.clean.dependsOn(tasks.deleteWebpackBundle)
```
**18)** Add, Commit and push project files
```
#!git

 git add .
 git commit -m "Fix #18 CA2 - Part 2 - Add the following task to delete files generated by Webpack when building the frontend"
 git push
```
-------------
### Experiment all the developed features and, when you feel confident that they all work commit your code and merge with the master branch. ###

**19)** Merge branch ***tut-basic-gradle*** with ***master***
```
#!git

 git checkout master
 git merge tut-basic-gradle
 git push origin master
```
-------------
### At the end of the part 2 of this assignment mark your repository with the tag ca2-part2 ###

**20)** Create ca2-part2 tag and push it to the repository

```
#!git

   git tag ca2-part2
   git push origin ca2-part2
```
-------------